<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helidon - Money Transferring Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top">
<header id="home">
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                    <nav class="pull">
                        <ul class="top-nav">
                            <li><a href="#intro">Briefing <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                            </li>
                            <li><a href="#api_design">API Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                            </li>
                            <li><a href="#client_design">Client Design <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="#demo">Test Demo <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                            </li>
                            <li><a href="#about_me">About Me<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                            </li>
                            <li><a href="#contact">Get in Touch <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right navicon">
                    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <h1 class="animated fadeInDown">HELIDON<span>TEST DEMO</span></h1>
                    <p class="animated fadeInUp delay-05s">Money<em>Transferring</em> between accounts</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <a href="#demo" class="learn-more-btn">To The Point</a>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="intro text-center section-padding" id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Briefing</h1>
                <p>
                    It is a short HelidonDemo to transfer money between accounts. Design and idea behind the service are simple.
                    <br/><br/>
                    There are some users that could have some accounts to transfer money between them.
                    There are transactions that record track or history of money flow.
                    That's why I've come up with the service that has three services under the hood to operates that needs.
                    One to operate users, the second one to operate users' accounts, and the third one to operate transactions;
                    If you want to transfer money you have to create a user, create an account(s), make transfer transaction and proceed this transaction.
                    Viola, money is transferred. Moreover, if accounts ids are equal, it's operated as a cash deposit(income), but never cash withdraw
                    (I would like to have a service like this).
                    <br/>
                    <b>For the record</b>, I've been playing with SOA to look how does it let make ends meet.

                    <hr/>

                    <ol>
                        <li> Pick a name and create user</li>
                        <li> Press Create user</li>
                        <li> Find user UUID in the section USERS</li>
                        <li> Copy\Paste into Create Account input field</li>
                        <li> Press Create Account</li>
                        <li> Find account UUID in the section ACCOUNTS</li>
                        <li> Copy\Paste into Transfer FROM , TO</li>
                        <li> Type some numbers you would like to have in AMOUNT</li>
                        <li> Press TRANSFER</li>
                        <li> Repeat all for different accounts! just remebmer: first you MUST deposit/transfer money into ACCOUNT
                                if it HAS ZERO balance to transfer them somebody. For that PUT account UUID into FROM and TO fields. </li>
                    </ol>
                    <b> Disclamer, You will see some alerts notifications which will help you to get
                        what's going on in order to help you out a little with all this mess.</b>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="features text-center section-padding" id="api_design">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">Love what you do, and you'll do it well</h1>
                <div class="features-wrapper">
                    <div class="col-md-4 wp2">
                        <div class="icon">
                            <i class="fa fa-laptop shadow"></i>
                        </div>
                        <h2>Users API Design</h2>
                        <p>Create User, Get Users, Get User, Delete User, Update User</p>
                    </div>
                    <div class="col-md-4 wp2 delay-05s">
                        <div class="icon">
                            <i class="fa fa-code shadow"></i>
                        </div>
                        <h2>Accounts API Design</h2>
                        <p>Create Account, Get Accounts, Get Account, Delete Account</p>
                    </div>
                    <div class="col-md-4 wp2 delay-1s">
                        <div class="icon">
                            <i class="fa fa-heart shadow"></i>
                        </div>
                        <h2>Transactions API Design</h2>
                        <p>Create Transaction, Get Transactions, Get Transaction, Delete Transaction, Proceed(PUT) Transaction</p>
                    </div>
                    <div class="clearfix">
                        <a href="https://documenter.getpostman.com/view/5528209/RWgnYLQ8" target="_blank">Full Postman Doc + Examples</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="text-center" id="client_design">
    <div class="container-fluid nopadding responsive-services">
        <div class="wrapper">
            <div class="iphone">
                <div class="wp3"></div>
            </div>
            <div class="fluid-white"></div>
        </div>
        <div class="container designs">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div id="servicesSlider">
                        <ul class="slides">
                            <li>
                                <h1 class="arrow">Client Design</h1>
                                <p>Static content </p>
                                <p>
                                    It includes this page + all its dependencies suck as scripts, images, css files.
                                    Design was borrowed from the great people of Internet.
                                    Sadly, that I couldn't find more lightweight page.
                                    All of entities are saved in resources/static folder.
                                </p>
                                <p>Surely. It takes a lot of efforts and time to make it up.
                                    More than programming service.</p>
                            </li>
                            <li>
                                <h1 class="arrow">Paths</h1>
                                <p>/js -- static/js --- Javascript</p>
                                <p>/css -- static/css -- CSS</p>
                                <p>/img -- static/img -- Images</p>
                                <p>/favicon.ico -- /static/favicon.ico</p>
                                <p>/ -- static/ -- Index</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="swag text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1>I got 99 Problems<span>but <em>work</em> 'aint one</span></h1>
                <a href="#demo" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
            </div>
        </div>
    </div>
</section>
<section class="portfolio text-center section-padding" id="demo">
    <div class="container">
        <div class="row">
            <div id="portfolioSlider">
                <ul class="slides">
                    <li>
                        <div class="col-md-4 wp4">
                            <div class="overlay-effect effects clearfix">
                                <div class="img">
                                    <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                                </div>
                            </div>
                            <h2>Create User</h2>
                            <p>Username</p><input type="text" id="username"/>
                            <br/><br>
                            <input type="button" id="create_user" name="create_acc" value="create user"/>
                        </div>
                        <div class="col-md-4 wp4 delay-05s">
                            <div class="overlay-effect effects clearfix">
                                <div class="img">
                                    <img src="img/portfolio-02.jpg" alt="Portfolio Item">
                                </div>
                            </div>
                            <h2>Create Account</h2>
                            <p>User ID</p><input type="text" id="userid"/>
                            <br/><br>
                            <input type="button" id="create_acc" name="create_acc" value="create account">
                        </div>
                        <div class="col-md-4 wp4 delay-1s">
                            <div class="overlay-effect effects clearfix">
                                <div class="img">
                                    <img src="img/portfolio-03.jpg" alt="Portfolio Item">
                                </div>
                            </div>
                            <h2>Transfer Money</h2>
                            <p>From Account</p><input type="text" id="fromAccount"/>
                            <p>To Account</p><input type="text" id="toAccount"/>
                            <p>How much?</p><input type="text" id="Amount"/>
                            <br/><br>
                            <input type="button" id="transfer" name="transfer" value="transfer"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="ignite-cta text-center">
    <div class="row">
        <div class="col-md-4">
            <div class="light-box" >
                <h2><i class="fa"></i><span>Users</span></h2>
                <div id="users"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="light-box" >
                <h2><i class="fa"></i><span>Accounts</span></h2>
                <div id="accounts"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="light-box" >
                <h2><i class="fa"></i><span>Transactions</span></h2>
                <div id="transactions"></div>
            </div>
        </div>
    </div>
</div>
<section class="team text-center section-padding" id="about_me">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">Who Am I</h1>
            </div>
        </div>
        <div class="row">
            <div class="team-wrapper">
                <div id="teamSlider">
                    <ul class="slides">
                        <li>
                            <div class="col-md-4 wp5">
                                <h2>Motto</h2>
                                <p>Mens et Manus</p>
                                <p>Carpe Diem. Quam minimum credula postero</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="intro text-center section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Long story short</h1>
                <p> I make mistakes, but go through them.</p>
            </div>
        </div>
    </div>
</section>
<section class="dark-bg text-center section-padding contact-wrap" id="contact">
    <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="arrow">Drop Me a line</h1>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="legals">
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Legals</a></li>
                    <li><a href="https://www.helidon.com/ru/">Helidon Demo for Helidon company</a></li>
                </ul>
            </div>
            <div class="col-md-6 credit">
                <p>I respect laws and others, that is why I keep it</p>
                <p>A free website template created exclusively for <a
                        href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/waypoints.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/helidon.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
</body>
</html>
